
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="resources/js/crafty.js"></script>
  <script type="text/javascript" src="resources/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="resources/js/utilities.js"></script>
  <script type="text/javascript" src="resources/js/audio.js"></script>
  <script type="text/javascript" src="resources/js/interface.js"></script>
  <script type="text/javascript" src="resources/js/TiledLevelImporter.js"></script>
  <script type="text/javascript" src="resources/js/player.js"></script>
  <script type="text/javascript" src="resources/js/game.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

  <title>vvrrrrrrr</title>
  <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:'Press Start 2P'; background:#000; margin-top:50px; }
    #cr-stage { border:2px solid #222; margin:0px auto; color:white; width:504px; height:	304px; }
    #gamewrap { position:relative; }
    #gameinterface { width: 580px; height:280px; position:absolute; top:0px; z-index:10; padding:10px; background:#000; opacity:1;text-align:center; background:url(resources/sprites/interface.png); display:none;  }
	#gameinterface p.goldlabel { position:absolute; top:13px; left:30px; }
	
	#gameinterface p.gold { position:absolute; top:20px; left:110px; }
	#gameinterface p.name { position:absolute; top:16px; right:39px; }
  </style>
  <link rel="image_src" href="http://www.nathanbuskirk.com/logo.png" />
  <meta property="og:image" content="http://www.nathanbuskirk.com/logo.png"/> 
</head>
<body>
<div id="header">Crafty Quest</div>
	
	<div id="gamewrap">
		<div id="cr-stage">
			<div id="gameinterface">
				<p class="goldlabel">GOLD</p>
				<p class="gold"></p>
				<p class="name"></p>
			</div>
		</div>
	</div>
	
</body>
</html>
